# Soilmeability

app/: build.gradle
app/src/androidTest/java/com/ExeCute/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ExeCute/myapplication/: AboutActivity.java  AbsolutePermeabilityActivity.java  AquiferActivity.java  Book1.java  (+30 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_absolute_permeability.xml  activity_aquifer.xml  activity_book1.xml  activity_book10__transmissivity.xml  activity_book11__terms.xml  activity_book12__seepage_and__soil__permeability.xml  activity_book2.xml  activity_book3.xml  activity_book4__discharge__velocity.xml  activity_book5__computation_of__permeability_by__falling__head.xml  activity_book6__aquifers.xml  activity_book7__aquifers_and__groundwater.xml  activity_book8__field__determination_of__permiability.xml  activity_book9__permeability.xml  activity_constant_head.xml  activity_discharge_velocity.xml  activity_discussion.xml  activity_equivalent_horizontal.xml  activity_equivalent_horizontal2.xml  activity_equivalent_horizontal_conductivity.xml  activity_equivalent_vertical.xml  activity_equivalent_vertical_conductivity.xml  activity_falling_head.xml  activity_flow_rate.xml  activity_formula.xml  activity_hydraulic_gradient.xml  activity_leakage_factor.xml  activity_main.xml  activity_see_page_velocity.xml  activity_transmissivity.xml  activity_unconfined_aquifer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
