<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_brown_bg"
    android:layout_weight="2"
    tools:context=".EquivalentHorizontalConductivityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_back_equivalent_horizontal_conductivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            />

        <TextView
            android:id="@+id/text_view_equivalent_horizontal_conductivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Equivalent Horizontal Conductivity"
            android:textColor="@android:color/white"
            android:textAlignment="center"

            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_view_Kh"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_equivalent_horizontal_conductivity"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="141dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="Kh (cm/sec)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_text_Kh_2"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_equivalent_horizontal_conductivity"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:hint="Enter the value for Kh"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_H"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_Kh_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="H (cm)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_H_2"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_Kh_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:hint="Enter the value for H"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_K1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_H_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="K1 (cm/sec)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_text_K1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/edit_text_H_2"
            android:hint="Enter the value for K1"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_K2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_K1_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="K2 (cm/sec)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_text_K2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/edit_text_K1_2"
            android:hint="Enter the value for K2"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_K3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_K2_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="K3 (cm/sec)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_text_K3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/edit_text_K2_2"
            android:hint="Enter the value for K3"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_H1_1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_K3_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="H1 (cm)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_H1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/edit_text_K3_2"
            android:hint="Enter the value for H1"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_H2_2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_H1_3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="H2 (cm)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_H2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/edit_text_H1_3"
            android:hint="Enter the value for H2"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_H3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_H2_3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="H3 (cm)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_H3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/edit_text_H2_3"
            android:hint="Enter the value for H3"
            android:inputType="numberDecimal|numberSigned" />

        <Button
            android:id="@+id/button_compute"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_H3_3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text="Compute" />

        <TextView
            android:id="@+id/text_view_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_compute"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_view_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_missing"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_view_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_answer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text="Convert answer to"
            android:textStyle="bold"
            android:textAlignment="center"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/text_view_convert"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_view_converted_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button_print"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_converted_answer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text="Print"
            android:enabled="false"/>


    </RelativeLayout>

</ScrollView>