<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_brown_bg"
    android:layout_weight="2"
    tools:context=".SeePageVelocityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_back_SPV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            />

        <TextView
            android:id="@+id/text_view_SPV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Seepage Velocity"
            android:textColor="@android:color/white"
            android:textAlignment="center"

            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_view_Vs"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_SPV"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="141dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="Vs(cm^3)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_Vs"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_SPV"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:hint="Enter the value for Vs"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_V"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_Vs"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="V (cm^3)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_V2"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_Vs"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:hint="Enter the value for V"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:id="@+id/text_view_n"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_V2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="298dp"
            android:layout_marginRight="298dp"
            android:text="n (unitless)"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/edit_text_V2"
            android:hint="Enter the value for n"
            android:inputType="numberDecimal|numberSigned" />

        <Button
            android:id="@+id/button_compute"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_n"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text="Compute" />

        <TextView
            android:id="@+id/text_view_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_compute"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_view_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_missing"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text=""
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_view_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_answer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text="Convert answer to"
            android:textStyle="bold"
            android:textAlignment="center"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/text_view_convert"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_view_converted_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button_print"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_converted_answer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:text="Print"
            android:enabled="false"/>


    </RelativeLayout>

</ScrollView>